# IOT_PROJECT

Network/COAP/: Coap_node.c  Makefile  project-conf.h
Network/COAP/resources/: res_actuator_humidity.c  res_actuator_temperature.c
Network/MQTT/: MQTT-sensor.c  MQTT-sensor.h  Makefile
Network/rpl-border-router/: index.html  index.html.1
iot.project.unipi.it.Collector/: .project  Californium.properties  Californium3.properties  config.properties  pom.xml
iot.project.unipi.it.Collector/src/main/java/iot/unipi/it/: Main.java
iot.project.unipi.it.Collector/src/main/java/iot/unipi/it/Coap/: MyCoapClient.java
iot.project.unipi.it.Collector/src/main/java/iot/unipi/it/Config/: ConfigReader.java
iot.project.unipi.it.Collector/src/main/java/iot/unipi/it/DAO/: MeasurementsDAO.java
iot.project.unipi.it.Collector/src/main/java/iot/unipi/it/DBMaintaince/: DBDriver.java  DBSingleton.java
iot.project.unipi.it.Collector/src/main/java/iot/unipi/it/DTO/: MeasurementsDTO.java
iot.project.unipi.it.Collector/src/main/java/iot/unipi/it/Mqtt/: CustomMqttCallback.java  MessageHandler.java  MqttHandler.java
iot.project.unipi.it.Collector/src/main/java/iot/unipi/it/Utils/: Constant.java
