# Configurazioni del database
db.url=jdbc:mysql://localhost/Collector
db.user=admin
db.password=rootroot
# Configurazioni COAP, i primi due sono per cooja, gli altri due per i sensori reali 
#coap.url.temp=coap://[fd00::202:2:2:2]/actuator_temperature
#coap.url.hum=coap://[fd00::202:2:2:2]/actuator_humidity
coap.url.temp=coap://[fd00::f6ce:36ed:babb:5620]/actuator_temperature
coap.url.hum=coap://[fd00::f6ce:36ed:babb:5620]/actuator_humidity
# Configurazioni MQTT Broker
mqtt.brokerUrl=tcp://127.0.0.1:1883
mqtt.clientId=Collector
mqtt.topic=Measurements
# Configurazioni parametri valori temperatura
ideal_temperature = 20
max_temperature = 30
min_temperature = 10
# Configurazioni parametri valori umidità
max_humidity = 60
min_humidity = 30

